.about {

  &__wrapper {
    margin-top: $padding-content-desktop;
    display: flex;
    align-items: center;
    background-color: $color-grey-light;
    position: relative;
    z-index: 15;
    flex-direction: row-reverse;
    
    &::after{
      content: '';
      width: 100%;
      height: 100%;
      background-color: black;
      position: absolute;
      opacity: .7;
      z-index: -10;
      top:0;
      left:0;

      @include respond(desktop) {
        display: none;
      }
    }
    
    @include respond(tab-big) {
      margin-top: $padding-content-tablet;
    }
  
    @include respond(mobile) {
      margin-top: $padding-content-mobile;
    }

    img {
      width: 50%;
      position: relative;
      z-index: -10;
      @include respond(desktop-small) {
        width: 100%;
      }

      @include respond(mobile) {
        display: none;
      }
    }
  }

  &__content {
    background-color: $color-grey-light;
    width: 50%;
    margin: 0 auto;
    padding: 1rem 4rem ;

    @include respond(desktop-small) {
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      width: 75%;
      padding: 5rem 3rem 6rem;
      background: transparent;
      color:$color-grey-light;
    }
    // @include respond(tab-big) {
    //   width: 70%;
    // }
    @include respond(mobile) {
      position: relative;
      width: 100%;
      background-color: $color-grey-light;
      color:$font-color;
    }
  }

  &__description {
  font-size: $description-desktop;
  line-height: 1.5;

  @include respond(desktop-small) {
    color:$color-grey-dark;
  }
  
  @include respond(tab-big) {
    font-size: $description-tablet;
  }

  @include respond(mobile) {
    font-size: $description-mobile;
    color:$font-color-light;
  }
  }

  &__quote {
    margin-top: 5rem;
    font-size: 1.6rem;
    font-family: "Gochi Hand", cursive;
    position: relative;

    &:after {
      content: "~Michael Jordan";
      font-size: 1.2rem;
      position: absolute;
      top: 110%;
      left: 0;
    }
  }
}

.why-us {
  &__wrapper {
    margin-top: $padding-content-desktop;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem , 1fr));
    grid-row-gap: 5rem;

    @include respond(desktop-small) {
      grid-template-columns:1fr;
    }

    @include respond(tab-big) {
      margin-top: $padding-content-tablet;
    }
  
    @include respond(mobile) {
      margin-top: $padding-content-mobile;
    }
  }

  &__card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    }
  }
}
