.features {
    background-color: $bgc-color-1;

    h2 {
        color:white;
    }

    &__wrapper {
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
        grid-gap:50px 50px;
        margin: 0 25px;
    }

    &__card {
        height: 250px;
        background-color: $bgc-color-2 ;
        border-radius: 10px;
        color:white;
        text-align: center;
        position: relative;
        padding:0 15px;

        div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__header {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &__reasons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 30px;
        @include respond(mobile){
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }

    &__reason {
        border:2px solid $color-primary;
        height: 100px;
        width: 100px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 50%;
        @include respond(mobile){
            margin: 0 0 0 auto;

            &--left {
                margin: 0 auto 0 0;
            }
        }

        h3 {
            font-weight: bold;
            font-size: 20px;
        }
    }
}