.projects {
    &__wrapper {
        padding: 0 3rem;
        margin-top: $padding-content-desktop;
    
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,10vw);
        grid-gap: 1.5rem;


        @include respond(tab-big) {
          margin-top: $padding-content-tablet;
        }
      
        @include respond(mobile) {
          margin-top: $padding-content-mobile;
          padding: 0 2rem;

          display: flex;
          flex-direction: column;
          align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;

            @include respond(mobile) {
                width: 100%;
            }
        }
    }

    &__image-1 {
        grid-column: 1/2 ;
        grid-row: 1/3 ;
    }

    &__image-2 {
        grid-column: 2/3 ;
    }

    &__image-3 {
        grid-column: 3/4 ;
    }

    &__image-4 {
        grid-column: 4/6 ;
        grid-row: 1/4;
    }

    &__image-5 {
        grid-column: 6/7 ;
        grid-row: 1/-1;
    }

    &__image-6 {
        grid-column: 1/2 ;
    }

    &__image-7 {
        grid-column: 2/4 ;
        grid-row: 2/-1;
    }
}