@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
<<<<<<< HEAD
=======
  background-color: #1E1D1D;
>>>>>>> Simple-portfolio/master
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 62.5%;
}

<<<<<<< HEAD
@media (max-width: 48em) {
  html {
    font-size: 60%;
  }
}

body {
  position: relative;
  overflow-x: hidden;
=======
body {
  overflow-x: hidden;
  position: relative;
>>>>>>> Simple-portfolio/master
}

.container {
  margin: 0 auto;
  width: 100%;
<<<<<<< HEAD
  overflow-x: hidden;
=======
>>>>>>> Simple-portfolio/master
}

@media (max-width: 36em) {
  .container {
    width: 100%;
  }
}

@media (max-width: 48em) {
  .container {
<<<<<<< HEAD
    max-width: 540px;
=======
    max-width: 54rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 62em) {
  .container {
<<<<<<< HEAD
    max-width: 720px;
    padding: 0 20px;
=======
    max-width: 72rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 75em) {
  .container {
<<<<<<< HEAD
    max-width: 960px;
=======
    max-width: 96rem;
    padding: 0 3.5rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (min-width: 75em) {
  .container {
<<<<<<< HEAD
    max-width: 1140px;
=======
    max-width: 114rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (min-width: 112.5em) {
  .container {
<<<<<<< HEAD
    max-width: 1440px;
  }
}

section, footer {
  padding: 8.5rem 0;
}

@media (max-width: 62em) {
  section, footer {
=======
    max-width: 144rem;
  }
}

.section-padding {
  padding: 9rem 0;
}

@media (max-width: 75em) {
  .section-padding {
>>>>>>> Simple-portfolio/master
    padding: 7rem 0;
  }
}

@media (max-width: 36em) {
<<<<<<< HEAD
  section, footer {
    padding: 6rem 0;
=======
  .section-padding {
    padding: 5rem 0;
>>>>>>> Simple-portfolio/master
  }
}

.section-header {
<<<<<<< HEAD
  color: #30343F;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 7rem;
}

@media (max-width: 62em) {
  .section-header {
    font-size: 2.5rem;
=======
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 7rem;
  color: white;
  text-align: center;
}

@media (max-width: 75em) {
  .section-header {
    margin-bottom: 4.5rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 36em) {
  .section-header {
<<<<<<< HEAD
    font-size: 2.3rem;
  }
}

@media (max-width: 62em) {
  .section-header {
    font-weight: bold;
    margin-bottom: 5.5rem;
  }
}

@media (max-width: 36em) {
  .section-header {
=======
    margin-bottom: 3.5rem;
  }
}

.section-header--black {
  color: black;
  position: relative;
}

.section-header--no-margin {
  margin-bottom: 0;
}

.hero__header {
  font-size: 5rem;
  font-weight: bold;
  color: #F8AF32;
  position: relative;
  display: inline-block;
  width: 100%;
}

@media (max-width: 36em) {
  .hero__header {
    font-size: 3.5rem;
  }
}

.hero__header::after {
  content: 'Developer & Designer';
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

@media (max-width: 62em) {
  .hero__header::after {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.hero__desc {
  margin-top: 5rem;
  font-size: 1.7rem;
  font-weight: 300;
  color: #D3D3D3;
  line-height: 1.7;
}

@media (max-width: 36em) {
  .hero__desc {
    font-size: 1.6rem;
  }
}

.description {
  color: #D3D3D3;
  font-weight: 300;
  font-size: 1.6rem;
}

.description--ln {
  line-height: 1.7;
}

.description--mb {
  margin-bottom: 1rem;
}

@media (max-width: 36em) {
  .description--display-none {
    display: none;
  }
}

.description--black {
  color: black;
}

.u-margin-bottom {
  margin-bottom: 7rem;
}

@media (max-width: 75em) {
  .u-margin-bottom {
>>>>>>> Simple-portfolio/master
    margin-bottom: 4.5rem;
  }
}

<<<<<<< HEAD
.section-header-secondary {
  font-size: 2.5rem;
  font-weight: normal;
  margin-bottom: 1.5rem;
}

@media (max-width: 62em) {
  .section-header-secondary {
    font-size: 2.3rem;
=======
@media (max-width: 36em) {
  .u-margin-bottom {
    margin-bottom: 3.5rem;
  }
}

.u-text-align-center {
  text-align: center;
}

.u-margin-top {
  margin-top: 7rem;
}

@media (max-width: 75em) {
  .u-margin-top {
    margin-top: 4.5rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 36em) {
<<<<<<< HEAD
  .section-header-secondary {
    font-size: 2rem;
    font-weight: 500;
  }
}

.section-description {
  font-size: 1.5rem;
  font-weight: 300;
}

.header__menu {
  width: 3rem;
  height: 2.5rem;
  position: relative;
  cursor: pointer;
=======
  .u-margin-top {
    margin-top: 3.5rem;
  }
}

.u-hidden {
  overflow: hidden;
}

.header__nav-box-scroll {
  background-color: #F8AF32;
  display: inline-block;
  padding: 1.5rem;
  border-radius: 50%;
  position: fixed;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.header__nav-box {
>>>>>>> Simple-portfolio/master
  display: none;
}

@media (max-width: 75em) {
<<<<<<< HEAD
  .header__menu {
    display: inline-block;
  }
}

.header__nav {
  width: 3rem;
  height: .4rem;
  background-color: #A5FFD6;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 200;
}

.header__nav::before {
  top: -.8rem;
}

.header__nav::after {
  top: .8rem;
=======
  .header__nav-box {
    display: block;
  }
}

.header__nav-outside {
  display: inline-block;
  padding: 1rem 1.5rem;
  position: relative;
  cursor: pointer;
  z-index: 200;
}

.header__nav {
  width: 3rem;
  height: .4rem;
  background-color: #F8AF32;
  position: absolute;
  left: 0;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
>>>>>>> Simple-portfolio/master
}

.header__nav::before, .header__nav::after {
  content: '';
  width: 100%;
  height: .4rem;
<<<<<<< HEAD
  background-color: #A5FFD6;
  position: absolute;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header__menu-box {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100% !important;
  left: 0;
  top: 0;
  z-index: 100;
=======
  background-color: inherit;
  position: absolute;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  left: 0;
}

.header__nav::before {
  bottom: 100%;
  margin-bottom: .5rem;
}

.header__nav::after {
  top: 100%;
  margin-top: .5rem;
}

.header--active .header__nav::before {
  background-color: #F8AF32;
  -webkit-transform: translateY(0.9rem) rotate(45deg);
          transform: translateY(0.9rem) rotate(45deg);
}

.header--active .header__nav::after {
  -webkit-transform: translateY(-0.9rem) rotate(-45deg);
          transform: translateY(-0.9rem) rotate(-45deg);
  background-color: #F8AF32;
}

.header--active .header__nav {
  background: transparent;
}

.header--active ~ .header__menu {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.header__menu {
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 100;
  background-color: #252525;
  width: 100vw;
  height: 100vh;
>>>>>>> Simple-portfolio/master
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
<<<<<<< HEAD
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  overflow-y: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

@media (max-width: 75em) {
  .header__menu-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__menu-box ul {
  list-style: none;
}

.header__menu-box a {
  font-size: 3.5rem;
  color: black;
  padding: 1rem 0;
  display: inline-block;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.header__menu-box li {
  text-align: center;
  border-bottom: .2rem solid black;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header__menu-box li:not(:last-child) {
  margin-bottom: 3rem;
}

.header__menu-box li:hover {
  border-bottom: 0.2rem solid #A5FFD6;
}

.header__menu-box li:hover a {
  color: #A5FFD6;
}

.header--active .header__nav::before {
  -webkit-transform: translatey(0.8rem) rotate(45deg);
          transform: translatey(0.8rem) rotate(45deg);
  background-color: black;
}

.header--active .header__nav::after {
  -webkit-transform: translatey(-0.8rem) rotate(-45deg);
          transform: translatey(-0.8rem) rotate(-45deg);
  background-color: black;
}

.header--active .header__nav {
  background: transparent;
}

.header--active ~ .header__menu-box {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.hidden {
  overflow: hidden;
}

.sub-section {
  margin-top: 7rem;
  text-align: center;
}

.sub-section--white {
  color: white;
}

.button {
  width: 29rem;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
=======
}

.header__menu ul {
  list-style: none;
  display: block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header__menu li {
  padding: .5rem 0;
  text-align: center;
}

.header__menu li:not(:first-child) {
  margin-top: 2rem;
}

.header__menu a {
  color: white;
  font-size: 3rem;
  font-weight: 500;
}

.header__menu a:hover {
  color: #F8AF32;
}

@media (max-width: 75em) {
  .header__menu-2 {
    display: none;
  }
}

.header__menu-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header__menu-2 li:not(:first-child) {
  margin-left: 4rem;
}

.header__menu-2 a {
  color: white;
  font-size: 1.8rem;
}

.header__menu-2 a:hover {
  color: #F8AF32;
}

.hero__button, .footer__button {
  background-color: #F8AF32;
  color: black;
  border: none;
  border-radius: 1rem;
  font-size: 1.7rem;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.hero__button:hover, .footer__button:hover {
  color: black;
  background-color: #fba005;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.hero__button:active, .footer__button:active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.hero__button {
  margin-top: 5rem;
  display: inline-block;
  padding: 1.5rem 3rem;
}

@media (max-width: 62em) {
  .hero__button {
    margin-top: 3rem;
  }
}

@media (max-width: 36em) {
  .hero__button {
    padding: 1rem 2.5rem;
  }
}

.footer__button {
  width: 100%;
  height: 4rem;
  margin-top: 1.2rem;
  -webkit-box-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.2);
}

.skill {
  background-color: #1E1D1D;
  height: 22rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
>>>>>>> Simple-portfolio/master
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
<<<<<<< HEAD
  color: black;
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 1rem;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 0.5rem 0.7rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 0.7rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 36em) {
  .button {
    font-size: 1.6rem;
  }
}

.button--bisque {
  margin-top: 2rem;
  background-color: #A5FFD6;
}

@media (max-width: 36em) {
  .button--bisque {
    width: 20rem;
    height: 4rem;
  }
}

.button--green {
  background-color: #A5FFD6;
  margin-left: 3rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (max-width: 36em) {
  .button--green {
    margin-left: 1.5rem;
  }
}

.button--border {
  border: .1rem solid black;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.button:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  background-color: #47FFAC;
}

.button:active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 10vh;
}

.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 75em) {
  .header__links-wrapper {
    display: none;
  }
}

.header__links-wrapper ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__links-wrapper li:not(:last-child) {
  margin-right: 3.5rem;
}

.header__links {
  color: white;
  font-size: 1.8rem;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header__links:hover {
  color: #A5FFD6;
}

.header__name {
  margin-left: 1rem;
}

.hero {
  background-color: #30343F;
  height: 100vh;
  position: relative;
}

.hero__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
=======
  color: white;
  border-radius: .7rem;
  padding: 0 1rem;
}

@media (max-width: 75em) {
  .skill:last-child {
    display: none;
  }
}

@media (max-width: 62em) {
  .skill:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.skill__header {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.header {
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo-box, .header__menu-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header__logo-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-box span {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.header__menu-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hero__wrapper {
  height: 86vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
>>>>>>> Simple-portfolio/master
}

@media (max-width: 62em) {
  .hero__wrapper {
<<<<<<< HEAD
=======
    height: 93vh;
>>>>>>> Simple-portfolio/master
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
<<<<<<< HEAD
=======
    padding: 5rem 0 0;
>>>>>>> Simple-portfolio/master
  }
}

.hero__info, .hero__img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

<<<<<<< HEAD
@media (max-width: 62em) {
  .hero__info {
    position: relative;
    text-align: center;
  }
  .hero__info div {
    position: relative;
    top: 50%;
    -webkit-transform: translatey(-50%);
            transform: translatey(-50%);
=======
.hero__info {
  position: relative;
}

.hero__info-box {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 62em) {
  .hero__info-box {
    text-align: center;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
>>>>>>> Simple-portfolio/master
  }
}

.hero__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
<<<<<<< HEAD
}

@media (max-width: 75em) {
  .hero__img img {
    width: 90%;
  }
}

.hero__main-header {
  font-size: 5.5rem;
  color: #FFFFFF;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

@media (max-width: 75em) {
  .hero__main-header {
    font-size: 3rem;
=======
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 62em) {
  .hero__img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 75em) {
  .hero__img img {
    width: 35rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 36em) {
<<<<<<< HEAD
  .hero__main-header {
    font-size: 2.5rem;
  }
}

.hero__desc {
  font-weight: 300;
  color: #FFFFFF;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.hero__button {
  color: black;
  font-weight: 500;
  font-size: 2.5rem;
  background-color: #A5FFD6;
  padding: 1rem 5rem;
  border-radius: 1rem;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
}

@media (min-width: 75em) {
  .hero__button {
    padding: 1.5rem 6rem;
  }
}

.hero__button:hover {
  background-color: #47FFAC;
}

.hero__socials {
  height: 10vh;
=======
  .hero__img img {
    width: 27.5rem;
  }
}

.hero__socials {
  height: 7vh;
>>>>>>> Simple-portfolio/master
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
<<<<<<< HEAD
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
=======
  padding: 1rem 0;
>>>>>>> Simple-portfolio/master
}

@media (max-width: 62em) {
  .hero__socials {
<<<<<<< HEAD
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero__socials img:last-child {
  margin-left: 5rem;
}

@media (max-width: 48em) {
  .hero__socials img:last-child {
    margin-left: 3rem;
  }
}

@media (max-width: 36em) {
  .hero__socials img:last-child {
    margin-left: 1.5rem;
  }
=======
    display: none;
  }
}

.hero__socials a:not(:first-child) {
  margin-left: 3.5rem;
}

.about {
  background-color: #252525;
>>>>>>> Simple-portfolio/master
}

.about__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
<<<<<<< HEAD
=======
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
>>>>>>> Simple-portfolio/master
}

@media (max-width: 62em) {
  .about__wrapper {
    -webkit-box-orient: vertical;
<<<<<<< HEAD
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.about__info, .about__img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 62em) {
  .about__img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2rem;
  }
}

@media (max-width: 48em) {
  .about__img img {
    width: 70%;
  }
}

@media (max-width: 36em) {
  .about__img img {
    width: 90%;
=======
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.about__content {
  margin-left: 3rem;
}

@media (max-width: 62em) {
  .about__content {
    margin-bottom: 4rem;
    margin-left: 0;
>>>>>>> Simple-portfolio/master
  }
}

.about__header {
<<<<<<< HEAD
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.about p {
  margin-bottom: 1.5rem;
}

.features {
  background-color: #30343F;
}

.features h2 {
  color: white;
}

.features__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(23rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 2.5rem 2.5rem;
  margin: 0 2.5rem;
}

@media (min-width: 112.5em) {
  .features__wrapper {
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem 5rem;
  }
}

@media (max-width: 75em) {
  .features__wrapper {
    -ms-grid-columns: (25rem)[2];
        grid-template-columns: repeat(2, 25rem);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
=======
  color: white;
  font-size: 2.2rem;
  margin-bottom: 1.6rem;
}

.skills {
  background-color: #252525;
}

.skills__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 3rem;
}

@media (min-width: 112.5em) {
  .skills__wrapper {
    grid-gap: 5rem;
  }
}

@media (max-width: 62em) {
  .skills__wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0 15rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 48em) {
<<<<<<< HEAD
  .features__wrapper {
    -ms-grid-columns: (minmax(23rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
=======
  .skills__wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0 5rem;
>>>>>>> Simple-portfolio/master
  }
}

@media (max-width: 36em) {
<<<<<<< HEAD
  .features__wrapper {
    -ms-grid-columns: 25rem;
        grid-template-columns: 25rem;
  }
}

.features__card {
  height: 23rem;
  background-color: #5B606B;
  border-radius: 1rem;
  color: white;
  text-align: center;
  position: relative;
  padding: 0 1.5rem;
}

@media (min-width: 112.5em) {
  .features__card {
    height: 25rem;
  }
}

@media (max-width: 75em) {
  .features__card {
    height: 25rem;
  }
}

.features__card div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.features__header {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.features__reasons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 3rem;
}

@media (max-width: 36em) {
  .features__reasons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

.features__reason {
  border: 0.2rem solid #A5FFD6;
  height: 10rem;
  width: 10rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

@media (max-width: 36em) {
  .features__reason {
    margin: 0 0 0 auto;
  }
  .features__reason--left {
    margin: 0 auto 0 0;
  }
}

.features__reason h3 {
  font-weight: bold;
  font-size: 2rem;
}

.pricing__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(36rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  grid-gap: 2.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 112.5em) {
  .pricing__wrapper {
    grid-gap: 5rem;
    -ms-grid-columns: (36rem)[3];
        grid-template-columns: repeat(3, 36rem);
  }
}

@media (max-width: 75em) {
  .pricing__wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 15rem;
  }
}

@media (max-width: 48em) {
  .pricing__wrapper {
    -ms-grid-columns: (minmax(36rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    padding: 0 10rem;
  }
}

@media (max-width: 36em) {
  .pricing__wrapper {
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    padding: 0 10rem;
  }
}

.pricing__card {
  background-color: #30343F;
  height: 39rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.6rem 0.7rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.6rem 0.7rem rgba(0, 0, 0, 0.25);
}

@media (max-width: 36em) {
  .pricing__card {
    height: 36rem;
    padding: 2rem 1rem;
  }
}

.pricing__header {
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.pricing__money {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.pricing .section-description {
  margin-bottom: 1rem;
}

.pricing__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

.footer {
  background-color: #30343F;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 48em) {
  .footer__wrapper:first-child {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
  }
}

.footer__wrapper:not(:last-child) {
  margin-bottom: 5rem;
}

.footer__wrapper p {
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-right: 1rem;
  color: white;
}

.footer__link {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.footer__link:hover {
  color: #A5FFD6;
}

.footer__link:not(:last-child) {
  margin-right: 4rem;
}

@media (max-width: 48em) {
  .footer__link:not(:last-child) {
    margin-right: 0;
  }
}

@media (max-width: 48em) {
  .footer__link {
    margin: 0 auto !important;
  }
}

.footer__newsletter {
  border: .3rem solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 .5rem;
}

.footer__newsletter input {
  outline: none;
  padding: .7rem .5rem;
  margin-right: 1rem;
  background: none;
  border: none;
  color: white;
}

.footer__newsletter input::-webkit-input-placeholder {
  color: #aca5a5;
  font-size: 1.5rem;
  font-weight: 300;
}

.footer__newsletter input:-ms-input-placeholder {
  color: #aca5a5;
  font-size: 1.5rem;
  font-weight: 300;
}

.footer__newsletter input::-ms-input-placeholder {
  color: #aca5a5;
  font-size: 1.5rem;
  font-weight: 300;
}

.footer__newsletter input::placeholder {
  color: #aca5a5;
  font-size: 1.5rem;
  font-weight: 300;
}

.footer__social-icon:not(:last-child) {
  margin-right: 4rem;
=======
  .skills__wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0;
  }
}

.footer {
  background-color: #E8E8E8;
  position: relative;
}

.footer__form {
  width: 57rem;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 48em) {
  .footer__form {
    width: 100%;
  }
}

.footer__wrapper {
  margin-bottom: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

@media (max-width: 36em) {
  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__input, .footer textarea {
  color: white;
  outline: none;
  border: none;
  background-color: #1E1D1D;
  border-radius: .5rem;
}

.footer__input::-webkit-input-placeholder, .footer textarea::-webkit-input-placeholder {
  color: #E8E8E8;
}

.footer__input:-ms-input-placeholder, .footer textarea:-ms-input-placeholder {
  color: #E8E8E8;
}

.footer__input::-ms-input-placeholder, .footer textarea::-ms-input-placeholder {
  color: #E8E8E8;
}

.footer__input::placeholder, .footer textarea::placeholder {
  color: #E8E8E8;
}

.footer label {
  font-weight: 500;
  font-size: 1.4rem;
  -webkit-transition: all .3s;
  transition: all .3s;
  display: block;
  position: absolute;
  top: 1.3rem;
  -webkit-transform: translateY(-3.5rem);
          transform: translateY(-3.5rem);
}

@media (max-width: 36em) {
  .footer label {
    display: none !important;
  }
}

.footer__name-label {
  left: 1.5rem;
}

.footer__email-label {
  left: 53%;
}

.footer__name:placeholder-shown ~ .footer__name-label {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.footer__email:placeholder-shown ~ .footer__email-label {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.footer__input {
  width: 50%;
  height: 4rem;
  padding: .5rem 1.5rem;
}

.footer__input--margin {
  margin-left: 1rem;
}

@media (max-width: 36em) {
  .footer__input--margin {
    margin-left: 0;
    margin-top: 1.2rem;
  }
}

@media (max-width: 36em) {
  .footer__input {
    width: 100%;
  }
}

.footer textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  resize: none;
}

.footer__socials {
  text-align: center;
}

.footer__socials a {
  display: inline-block;
}

.footer__socials a:not(:first-child) {
  margin-left: 3.5rem;
}

.footer__copy {
  width: 100%;
  background-color: #1E1D1D;
  padding: 1.5rem 0;
}

.projects__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 3.5rem;
}

@media (max-width: 36em) {
  .projects__wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.projects__img {
  width: 100%;
  background-size: cover;
>>>>>>> Simple-portfolio/master
}
/*# sourceMappingURL=main.css.map */