.benefits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;

  @include respond(desktop-small) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(mobile) {
    grid-template-columns: 1fr;
  }
}

.locations-container {
  background-color: $color-dark;

  display: grid;
  grid-template-columns: repeat(2, 50%);

  @include respond(desktop-small) {
    grid-template-columns: 1fr;
    background-color: transparent;
    justify-content: center;
  }
}

.locations-img {
  object-fit: cover;
  width: 100%;
  position: relative;
  z-index: 1;

  &--green {
    @include respond(desktop-small) {
      grid-row: 1/2;
    }
  }
  &--orange {
    @include respond(desktop-small) {
      grid-row: 5/6;
    }
  }
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 5rem;

  @include respond(desktop-big) {
    width: 50%;
    padding: 0;
  }

  @include respond(desktop-small) {
    background-color: $color-dark;
    padding: 10rem;
  }

  @include respond(mobile) {
    background-color: $color-dark;
    padding: 7rem 5rem;
  }

  &__desc {
    span {
      @include respond(mobile) {
        display: none;
      }
    }
  }

  &__location {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
    img {
      margin-right: 0.5rem;
    }
  }
}

.more-locations {
  border: 1px solid black;
  border-radius: 0.5rem;
  width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;

  @include respond(tab-small) {
    width: 100%;
  }

  input {
    outline: none;
    border: none;
    flex: 1;
    margin-right: 1rem;
    &::placeholder {
      color: black;
      font-size: 1.8rem;
      font-weight: 300;
    }
  }
}
