.container {
  max-width: 144rem;
  padding: 13rem 16rem;
  background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat, url(../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat, $white;

  //1440px
  @media (max-width: 90em) {
    padding: 5rem;
    min-height: 100vh;
  }
  @media (max-width: 37.5em) {
    padding: 5rem 2rem;
    min-height: 100vh;
  }
}

.main {
  width: 111.5rem;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  grid-row-gap: 7rem;

  @media (max-width: 90em) {
    width: 100%;
    height: 100%;
    grid-row-gap: 4rem;
  }

  @media (max-width: 75em) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.content {
  @media (max-width: 75em) {
    text-align: center;
  }
  &__heading {
    font-size: 4.5rem;
    font-weight: 700;
    color: $very-dark-magenta;
    line-height: 1;
    @media (max-width: 37.5em) {
      font-size: 3rem;
    }
  }

  &__desc {
    margin-top: 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 400;
    color: $dark-grayish-magenta;
  }
}

.review-box {
  padding: 3rem;
  @media (max-width: 75em) {
    padding: 0;
  }
  @media (max-width: 37.5em) {
    width: 100%;
  }
}

.review {
  background-color: $light-grayish-magenta;
  display: flex;
  align-items: center;
  padding: 1.5rem 3rem;
  width: 100%;
  max-width: 44.5rem;
  gap: 3rem;
  border-radius: 0.7rem;

  @media (max-width: 37.5em) {
    flex-direction: column;
    gap: 1rem;
  }

  &:not(:first-child) {
    margin-top: 1.5rem;
  }

  &:nth-child(2) {
    margin-left: 4rem;
    @media (max-width: 75em) {
      margin-left: 0;
    }
  }

  &:nth-child(3) {
    margin-left: 8rem;
    @media (max-width: 75em) {
      margin-left: 0;
    }
  }

  &__stars > * {
    &:not(:first-child) {
      margin-left: 0.4rem;
    }
  }

  &__rating {
    color: $very-dark-magenta;
    font-size: 1.5rem;
    font-weight: 700;
  }
}

.testimonials {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;

  @media (max-width: 75em) {
    grid-column: 1/2;
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }
}

.testimonial {
  background-color: $very-dark-magenta;
  padding: 4rem 3rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2.5rem;
  position: relative;

  &:nth-child(2) {
    transform: translateY(2rem);
  }

  &:nth-child(3) {
    transform: translateY(4rem);
  }

  color: $white;
  &__img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
  }
  &__name {
    align-self: center;
  }
  &__desc {
    grid-column: 1/3;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  &__heading {
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__verified {
    font-size: 1.5rem;
    margin-top: 0.3rem;
    color: $soft-pink;
  }
}

.hide {
  @media (max-width: 37.5em) {
    display: none;
  }
}
