@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {
  font-size: 62.5%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #eeeeee;
}

@media (max-width: 90em) {
  html {
    display: block;
  }
}

.container {
  max-width: 144rem;
  padding: 13rem 16rem;
  background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat, url(../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat, white;
}

@media (max-width: 90em) {
  .container {
    padding: 5rem;
    min-height: 100vh;
  }
}

@media (max-width: 37.5em) {
  .container {
    padding: 5rem 2rem;
    min-height: 100vh;
  }
}

.main {
  width: 111.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr max-content;
      grid-template-columns: 1fr -webkit-max-content;
      grid-template-columns: 1fr max-content;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row-gap: 7rem;
}

@media (max-width: 90em) {
  .main {
    width: 100%;
    height: 100%;
    grid-row-gap: 4rem;
  }
}

@media (max-width: 75em) {
  .main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 75em) {
  .content {
    text-align: center;
  }
}

.content__heading {
  font-size: 4.5rem;
  font-weight: 700;
  color: #502050;
  line-height: 1;
}

@media (max-width: 37.5em) {
  .content__heading {
    font-size: 3rem;
  }
}

.content__desc {
  margin-top: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 400;
  color: #937b92;
}

.review-box {
  padding: 3rem;
}

@media (max-width: 75em) {
  .review-box {
    padding: 0;
  }
}

@media (max-width: 37.5em) {
  .review-box {
    width: 100%;
  }
}

.review {
  background-color: #f7f2f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 3rem;
  width: 100%;
  max-width: 44.5rem;
  gap: 3rem;
  border-radius: 0.7rem;
}

@media (max-width: 37.5em) {
  .review {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
}

.review:not(:first-child) {
  margin-top: 1.5rem;
}

.review:nth-child(2) {
  margin-left: 4rem;
}

@media (max-width: 75em) {
  .review:nth-child(2) {
    margin-left: 0;
  }
}

.review:nth-child(3) {
  margin-left: 8rem;
}

@media (max-width: 75em) {
  .review:nth-child(3) {
    margin-left: 0;
  }
}

.review__stars > *:not(:first-child) {
  margin-left: 0.4rem;
}

.review__rating {
  color: #502050;
  font-size: 1.5rem;
  font-weight: 700;
}

.testimonials {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}

@media (max-width: 75em) {
  .testimonials {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }
}

.testimonial {
  background-color: #502050;
  padding: 4rem 3rem;
  border-radius: 0.8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2.5rem;
  position: relative;
  color: white;
}

.testimonial:nth-child(2) {
  -webkit-transform: translateY(2rem);
          transform: translateY(2rem);
}

.testimonial:nth-child(3) {
  -webkit-transform: translateY(4rem);
          transform: translateY(4rem);
}

.testimonial__img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.testimonial__name {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.testimonial__desc {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 1.5rem;
  line-height: 1.5;
}

.testimonial__heading {
  font-size: 1.5rem;
  font-weight: 500;
}

.testimonial__verified {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  color: #ee68a4;
}

@media (max-width: 37.5em) {
  .hide {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */