// #############################
// HEADER
.header {
  padding: 7rem 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav {
    &__list {
      list-style: none;
      display: flex;

      li {
        &:not(:first-child) {
          margin-left: 4rem;
        }
      }
    }
    &__link {
      font: 400 1.4rem 'Raleway', sans-serif;
      color: $white;
    }
  }
}

// #############################
// MAIN

.main {
  padding-bottom: 15rem;
  background: url(../images/bg-curvy-desktop.svg) no-repeat, $dark-blue;
  background-position: bottom;
  background-size: cover;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    margin-top: 5rem;
    max-width: 60rem;
  }

  &__desc {
    max-width: 45rem;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
  }
}

// #############################
// FEATURES

.features {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 10rem;
  }
}

.feature {
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__heading {
    font: 700 1.8rem 'Raleway', sans-serif;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  &__desc {
    font: 400 1.4rem 'Open Sans', sans-serif;
    max-width: 38rem;
  }
}

// #############################
// PRODUCTIVE

.productive {
  padding: 12rem 0;

  .container {
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  .content {
    &__heading {
      max-width: 25rem;
      margin-bottom: 2.5rem;
    }

    &__desc {
      max-width: 45rem;

      &--margin {
        margin-top: 1.5rem;
        margin-bottom: 3rem;
      }
    }

    &__cta {
      color: $cyan;
      font: 400 1.4rem 'Raleway', sans-serif;
      display: inline-flex;
      align-items: center;
      padding: 0.7rem 0;
      border-bottom: 1px solid $cyan;
      transition: all 0.2s;
      p {
        margin-right: 1rem;
      }

      &:hover {
        color: $white;
        border-bottom: 1px solid $white;
      }

      &:hover circle {
        fill: $white;
      }
    }
  }
}

// #############################
// TESTIMONIALS
.testimonials {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 4rem;
    position: relative;
    .quote {
      top: -3.2rem;
      left: 3.7rem;
      position: absolute;
      z-index: 2;
    }
  }

  .testimonial {
    position: relative;
    z-index: 10;

    background-color: $dark-blue-testimonials-bg;
    padding: 3rem;
    border-radius: 1rem;

    &__person {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 0.5rem;
      margin-top: 2.5rem;
      color: $white;
      img {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        grid-row: 1/3;
      }

      h4 {
        font: 700 1.4rem 'Raleway', sans-serif;
        align-self: end;
      }

      p {
        font: 400 1.2rem 'Open Sans', sans-serif;
      }
    }
  }
}

// #############################
// ASIDE

.aside {
  padding-top: 10rem;

  &__content {
    padding: 5rem 7rem;
    text-align: center;
    border-radius: 1rem;
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15rem;
    position: relative;
    transform: translateY(50%);
  }

  &__desc {
    max-width: 65rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }

  form {
    display: flex;
    align-self: stretch;
    gap: 3rem;
  }

  &__input {
    border-radius: 4rem;
    flex: 4;
    outline: none;
    border: none;
    padding: 0 4rem;
    &::placeholder {
      color: rgb(187, 187, 187);
    }
  }

  &__btn {
    padding: 1.5rem 4rem !important;
    border: none;
  }
}

// #############################
// FOOTER

.footer {
  background: $dark-blue-footer-bg;
  padding-top: 25rem;
  padding-bottom: 10rem;
  &__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
  }

  .column {
    &:first-child {
      display: flex;
      align-items: flex-start;
      gap: 2rem;
    }
  }

  .contact-box {
    display: flex;
    align-items: center;
    gap: 2rem;
    &:first-child {
      margin-bottom: 2rem;
    }
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;

    a {
      transition: all 0.2s;
      &:hover {
        font-weight: 700;
      }
    }
  }

  .social-box {
    border: 1px solid $white;
    display: inline-flex;
    padding: 0.7rem;
    border-radius: 50%;
    transition: all 0.2s;

    &:not(:first-child) {
      margin-left: 1.5rem;
    }

    svg {
      transition: all 0.2s;
      width: 1.8rem;
      height: 1.8rem;
      fill: $white;
    }

    &:hover {
      cursor: pointer;
      border: 1px solid $blue;
      svg {
        fill: $blue;
      }
    }
  }
}
