.main {
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__heading {
    font-size: 3.6rem;
    color: $very-dark-blue;
    font-weight: 200;
    line-height: 1.4;
    text-align: center;
    width: 40%;

    span {
      font-weight: 600;
    }
  }

  &__desc {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: $grayish-blue;
    text-align: center;
    width: 35%;
  }
}

.cards {
  margin-top: 6.5rem;
  align-self: stretch;

  display: grid;
  grid-template-columns: repeat(3, 40rem);
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  justify-content: center;
}

.card {
  background-color: #fff;
  box-shadow: 0 5px 1rem rgba(163, 165, 174, 0.3);

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 3.5rem;
  border-radius: 0.5rem;

  &:first-child,
  &:last-child {
    grid-row: 1/3;
    align-self: center;
  }
  &:last-child {
    grid-column: 3/4;
  }

  &--cyan {
    border-top: 5px solid $cyan;
  }

  &--red {
    border-top: 5px solid $red;
  }

  &--orange {
    border-top: 5px solid $orange;
  }

  &--blue {
    border-top: 5px solid $blue;
  }

  &__heading {
    color: $very-dark-blue;
    font-weight: 600;
    font-size: 2rem;
  }

  &__desc {
    color: $grayish-blue;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }

  &__icon {
    align-self: flex-end;
  }
}
