@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  background-color: #fafafa;
}

.main {
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 53.75em) {
  .main {
    padding: 5rem 3rem;
  }
}

.main__heading {
  font-size: 3.6rem;
  color: #4c4e61;
  font-weight: 200;
  line-height: 1.4;
  text-align: center;
}

@media (max-width: 35.625em) {
  .main__heading {
    font-size: 2.8rem;
  }
}

.main__heading span {
  font-weight: 600;
}

.main__desc {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #a3a5ae;
  text-align: center;
}

.cards {
  margin-top: 6.5rem;
  -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (40rem)[3];
      grid-template-columns: repeat(3, 40rem);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 81.25em) {
  .cards {
    -ms-grid-columns: (40rem)[2];
        grid-template-columns: repeat(2, 40rem);
  }
}

@media (max-width: 53.75em) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 1rem rgba(163, 165, 174, 0.3);
          box-shadow: 0 5px 1rem rgba(163, 165, 174, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 3.5rem;
  border-radius: 0.5rem;
}

.card:first-child, .card:last-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 53.75em) {
  .card:first-child, .card:last-child {
    grid-row: auto;
  }
}

.card:last-child {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media (max-width: 81.25em) {
  .card:last-child {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media (max-width: 53.75em) {
  .card:last-child {
    grid-column: auto;
  }
}

.card--cyan {
  border-top: 5px solid #45d3d3;
}

.card--red {
  border-top: 5px solid #ea5353;
}

.card--orange {
  border-top: 5px solid #fcaf4a;
}

.card--blue {
  border-top: 5px solid #549ef2;
}

.card__heading {
  color: #4c4e61;
  font-weight: 600;
  font-size: 2rem;
}

.card__desc {
  color: #a3a5ae;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.card__icon {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (max-width: 35.625em) {
  .hide {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */